<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Explorador Culinário</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #eee3d1;
            font-family: Arial, sans-serif;
            color: #5c4a2f;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            color: #6d5c3c;
            margin-bottom: 30px;
        }

        .button {
            background-color: #c4b194;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
            text-decoration: none;
        }

        .button:hover {
            background-color: #b3a281;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Explorador de Restaurantes e Bares em Belo Horizonte</h1>
        <p>Esta página permite o acesso a uma aplicação interativa para visualização e análise de bares e restaurantes em Belo Horizonte, com ênfase nos participantes do evento Comida di Buteco.</p>
        <a href="https://mapa-interativo-de-estabelecimentos-bh.onrender.com" class="button">Continuar</a>
    </div>
</body>
</html>
